# AS-CMS

./: .gitignore  AS-CMS.Backend.csproj  AS-CMS.sln  Dockerfile  EXAMPLE_CONSUMER_PROJECT.md  PACKAGE_USAGE.md  README.md  migration-commands.md
Extensions/: ServiceCollectionExtensions.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: UserController.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Middleware/: GlobalExceptionHandler.cs
src/Application/: Application.csproj
src/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserDtos.cs  UserResponse.cs
src/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IUserService.cs
src/Application/Services/: AuthService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserGroup.cs  UserLoginLog.cs  UserRole.cs
src/Domain/Enums/: UserStatus.cs
src/Domain/Interfaces/: IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: ASCMSOptions.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Identity/: AuthService.cs  JwtTokenGenerator.cs
src/Infrastructure/Migrations/: 20250802075841_InitialCreate.Designer.cs  20250802075841_InitialCreate.cs  20250802112829_AddMissingUserColumnsAndUserGroups.Designer.cs  20250802112829_AddMissingUserColumnsAndUserGroups.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: EmailService.cs  FileStorageService.cs
src/Shared/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Shared/Responses/: ApiResponse.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
